<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Davidsiltroy</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!--Import Bootstrap 5.2-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> 
    <!--Import Bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!--Import My owns Styles-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body data-offset="300px">
    <video autoplay muted loop id="bg-video" class="bg-video">
        <source src="assets/video/fondo_hero.mp4" type="video/mp4">
    </video>
    <header>
        <nav id="navbar-dast-index" class="navbar navbar-expand-lg navbar-dark dast-bg header-dast w-100">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <svg width="34" height="32" viewBox="0 0 34 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.7687 0.297545C10.0787 -0.0976262 9.23136 -0.0992777 8.53984 0.293201L1.13979 4.49318C0.0590788 5.10654 -0.319777 6.47987 0.293592 7.56058C0.90696 8.64129 2.28028 9.02014 3.36099 8.40677L7.40044 6.11414V19.05C7.40044 20.2926 8.4078 21.3 9.65044 21.3C10.8931 21.3 11.9004 20.2926 11.9004 19.05V6.13152L27.1354 14.857C23.9483 16.6848 20.1722 18.8279 16.8552 20.704C14.9695 21.7706 13.2342 22.7498 11.8426 23.5341C11.1972 23.1625 10.4486 22.95 9.65039 22.95C7.22034 22.95 5.25039 24.9199 5.25039 27.35C5.25039 29.78 7.22034 31.75 9.65039 31.75C12.045 31.75 13.9928 29.837 14.0491 27.456C15.4428 26.6705 17.1813 25.6895 19.0707 24.6209C23.6743 22.017 29.185 18.886 32.7813 16.7951C33.4764 16.391 33.903 15.6467 33.9004 14.8427C33.8978 14.0386 33.4664 13.2971 32.7687 12.8975L10.7687 0.297545Z" fill="currentColor"/>
                    </svg>
                    davidsiltroy
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#" >
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#index_aboutme" >
                                About me
                            </a>
                        </li> 
                        <li class="nav-item">
                            <a class="nav-link" href="#index_projects" >
                                Achievements & Projects
                            </a>
                        </li> 
                        <li class="nav-item">
                            <a class="nav-link" href="#index_internship" >
                                Internship
                            </a>
                        </li> 
                    </ul> 
                </div>
            </div>
        </nav>
    </header>
    <main class="row p-0 m-0" style="width: 98.5vw;">
        <div class=" col-12 p-0 m-0">
            <h3> &nbsp; </h3>
            <h3> &nbsp; </h3>
        </div> 
        <div class="col-12 position-relative p-0 m-0">  
            <div class="row" id="index-page-content">
                <div class="col-12 p-0 m-0" data-bs-spy="scroll" data-bs-target="#navbar-dast-index" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">

                    <section id="index_hero" class="mb-5 pb-xl-4">
                        <div class="container-lg px-5">
                            <div class="row">
                                <div class="col-6 offset-3 d-md-none pb-3">
                                    <img class="w-100" id="davst_photo-hero" src="assets/img/decoration_intro.png" alt="DavidSiltroy">
                                    <div class="d-md-none position-absolute w-100 top-0 start-0 opacity-25" style="z-index:-1; transform: rotate(-90deg); margin-top:10vh;">
                                        <img src="assets/img/decoration.svg" class="w-100" alt="">
                                    </div>
                                </div>
                                <div class="position-relative col-12 col-md-8 d-flex align-items-center justify-content-center">
                                    <div class="d-none d-md-block position-absolute w-100 top-0 start-0 ms-5 opacity-25 pb-xl-5 pe-xl-5" style="z-index:-1;">
                                        <img src="assets/img/decoration.svg" class="w-100 pb-xl-5" alt="">
                                    </div>
                                    <div class="ps-5">
                                        <div class=" p-md-5 m-md-2 m-lg-5 d-flex align-items-center justify-content-center">
                                            <h2>
                                            Hello, I am 
                                            <span class="color-dast-3 fw-bold">
                                            David Silva Troya</span>, 
                                            <span class="color-dast-4 fw-bold">
                                                Mechatronic Engineer</span>
                                            and
                                            <span class="color-dast-4 fw-bold">
                                                Applied Computer Science student</span>.
                                            </h2>
                                        </div> 
                                    </div>
                                </div>
                                <div class="d-none d-md-block col-md-4">
                                    <img class="w-100" id="davst_photo-hero" src="assets/img/decoration_intro.png" alt="DavidSiltroy">
                                </div>
                            </div>
                        </div>
                    </section>
                    
                    <section id="index_aboutme" class="dast-bg-transparent my-5 py-5">
                        <div class="container-lg px-5">
                            <div class="row">
                                <div class="col-12 text-center">
                                    <h1 class="color-dast-3">
                                        About me
                                        <hr class="underline-title">
                                    </h1>
                                </div>
                                <div class="col-12 col-md-6 position-relative">
                                    <img src="assets/img/me_picture.png" class="h-100 w-100 rounded object-fit-cover" alt="David Silva Troya">
                                    <div class="w-100 position-absolute bottom-0 start-50 translate-middle-x p-3 mb-1 text-center">
                                        <a 
                                            type="button" 
                                            class="btn btn-outline-success btn-lg p-1 m-1 p-md-3 m-md-2 glass-card"
                                            href="mailto:david@davidsiltroy.com"
                                            data-bs-toggle="popover"
                                            data-bs-placement="top" 
                                            data-bs-trigger="hover focus" 
                                            data-bs-content="Email" 
                                            >
                                            <h3 class="p-0 m-0">
                                                <i class="bi bi-envelope-at-fill"></i>
                                            </h3>
                                        </a> 
                                        <a 
                                            type="button" 
                                            class="btn btn-outline-success btn-lg p-1 m-1 p-md-3 m-md-2 glass-card"
                                            href="https://www.linkedin.com/in/davidsiltroy/"
                                            target="_blank"
                                            data-bs-toggle="popover"
                                            data-bs-placement="top" 
                                            data-bs-trigger="hover focus" 
                                            data-bs-content="LinkedIn"
                                            >
                                            <h3 class="p-0 m-0">
                                                <i class="bi bi-linkedin"></i>
                                            </h3>
                                        </a> 
                                        <a 
                                            type="button" 
                                            class="btn btn-outline-success btn-lg p-1 m-1 p-md-3 m-md-2 glass-card"
                                            href="https://github.com/DavidSilTroy"
                                            target="_blank"
                                            data-bs-toggle="popover"
                                            data-bs-placement="top" 
                                            data-bs-trigger="hover focus" 
                                            data-bs-content="GitHub"
                                            >
                                            <h3 class="p-0 m-0">
                                                <i class="bi bi-github"></i>
                                            </h3>
                                        </a> 
                                        <a 
                                            type="button" 
                                            class="d-none btn btn-outline-success btn-lg p-1 m-1 p-md-3 m-md-2 glass-card"
                                            href="https://www.youtube.com/@davidsiltroy"
                                            target="_blank"
                                            data-bs-toggle="popover"
                                            data-bs-placement="top" 
                                            data-bs-trigger="hover focus" 
                                            data-bs-content="youtube"
                                            >
                                            <h3 class="p-0 m-0">
                                                <i class="bi bi-youtube "></i>
                                            </h3>
                                        </a> 
                                        <a 
                                            type="button" 
                                            class="btn btn-outline-success btn-lg p-1 m-1 p-md-3 m-md-2 glass-card"
                                            href="assets/pdf/cv_davidsiltroy.pdf"
                                            target="_blank"
                                            data-bs-toggle="popover"
                                            data-bs-placement="top" 
                                            data-bs-trigger="hover focus" 
                                            data-bs-content="CV"
                                            >
                                            <h3 class="p-0 m-0">
                                                <i class="bi bi-file-earmark-check-fill"></i>
                                            </h3>
                                        </a> 
                                    </div> 
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="row py-2">
                                        <div class="col-12">
                                            <p>
                                                My name is <a target="_blank" class="text-decoration-none color-dast-3 fw-bold" href="assets/pdf/cv_davidsiltroy.pdf"> David Silva Troya</a> and 
                                                I am a passionate person who thrives on exploring new horizons both in my professional and personal life. 
                                                When I'm not delving into the world of programming and technology, you'll find me hiking in the mountains, 
                                                immersing myself in different cultures while traveling, and building genuine connections with the locals.  
                                            </p>
                                        </div>
                                        <div class="col-12 d-none d-lg-block">
                                            <p>
                                                Recently, I've developed a keen interest in archery and have become a member of a local club, 
                                                even participating in friendly competitions among other clubs. 
                                                Despite my years of academic study, I have always found time to work during vacations, 
                                                often assisting technicians in various fields. 
                                            </p>
                                        </div>
                                        <div class="col-12 d-none d-lg-block">
                                            <p>
                                                What truly excites me is the opportunity to continually learn, connect the dots, 
                                                and help others see things from a fresh perspective. 
                                                I believe in the power of understanding and strive to make a positive impact by sharing knowledge 
                                                and insights with those around me.
                                            </p>
                                        </div>
                                        <div class="col-12">
                                            <h5 class="color-dast-4">Mechatronics</h5>
                                        </div>
                                        <div class="col-12">
                                            <p>
                                                From 2014 to 2021, I was a student at&nbsp;
                                                <a class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover" target="_blank" href="https://www.utn.edu.ec/">Universidad T&eacute;cnica del Norte(UTN)</a>,&nbsp;
                                                which is located noth of Ecuador.
                                                There I obtained my degree as a Mechatronic Engineer 
                                                and, with the knowledge gained in automation, 
                                                I found that I wanted to know more about programming, 
                                                more specifically Artificial Intelligence.
                                            </p>
                                        </div>
                                        <div class="col-12">
                                            <h5 class="color-dast-4">Applied Computer Science</h5>
                                        </div>
                                        <div class="col-12">
                                            <p>
                                                Since February 2022 I am student at&nbsp;
                                                <a class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover" target="_blank" href="https://www.thomasmore.be/campussen/campus-geel">Thomas More - Campus Geel</a>&nbsp;
                                                in Belgium. To get my second diploma, in Applied Computer Science
                                                in which I have learned about Artificial Intellige, Big Data, Data Science, 
                                                Business Intelligence and Data Engineering.
                                            </p>
                                        </div> 
                                        <div class="col-12 py-2">
                                            <a
                                                href="assets/pdf/cv_davidsiltroy.pdf"
                                                target="_blank" 
                                                type="button" 
                                                class="btn btn-outline-info"
                                            >
                                                Download CV
                                            </a>
                                        </div> 
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </section>

                    <section id="index_projects" class="container-lg px-5"> 
                        <div class="row">
                            <div class="col-12 text-center">
                                <h1 class="color-dast-3">
                                    Achievements & Projects
                                    <hr class="underline-title">
                                </h1>
                            </div>
                            
                            <!-- project python webapplication CERcuits -->
                            <div class="col-12 col-md-6 col-lg-4">
                                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#webapplication_cercuitsModal">
                                    <div class="card">
                                        <img src="assets/img/python_web_application_cercuits.jpg" class="card-img-top" alt="proyect">
                                        <div class="card-body text-start">
                                            <h5 class="card-title fw-bold">
                                                Web-Application: Stock Management System
                                            </h5>
                                            <p class="card-text">
                                                During my internship at CERcuits, I undertook a project to analyze and develop an inventory management system tailored to the specific needs of the company. 
                                                Through the analysis phase, we identified a web application as the optimal solution, and I proposed specific objectives along with a general goal to ensure completion within the internship timeframe. Once the objectives were reviewed and approved, I commenced the development phase, and despite the tight schedule, I successfully achieved all the objectives.
                                            </p>
                                            <p class="card-text fw-bold">01/03/2023</p>
                                            <p class="p-0 m-0">
                                                <span class="badge text-bg-info">Python</span> 
                                                <span class="badge text-bg-info">JavaScript</span> 
                                                <span class="badge text-bg-info">Flask</span> 
                                                <span class="badge text-bg-info">MySQL</span> 
                                                <span class="badge text-bg-info">Bootstrap-5</span> 
                                                <span class="badge text-bg-info">QR-code</span> 
                                            </p>
                                        </div>
                                    </div>    
                                </button>
                            </div>

                            <!-- project JavaScript API strawberry flowers -->
                            <div class="col-12 col-md-6 col-lg-4">
                                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#javaScriptFlowerDetectionAPI">
                                    <div class="card">
                                        <img src="assets/img/javascript_api_strawberry_flowers_2.jpg" class="card-img-top" alt="proyect">
                                        <div class="card-body text-start">
                                            <h5 class="card-title fw-bold">
                                                Javascript: Strawberry Flowers Detection API
                                            </h5>
                                            <p class="card-text">
                                                API made with the Express framework, has a model trained in YOLOv5 but exported to be used with Tensorflowjs and another model in Roboflow. 
                                                The models are trained to detect strawberry flowers from pictures taken by phone or by a drone.
                                                The API works by receiving the image in base64, returning a JSON with the answer of the flowers detected.
                                            </p>
                                            <p class="card-text fw-bold">22/01/2023</p>
                                            <p class="p-0 m-0">
                                                <span class="badge text-bg-info">JavaScript</span>
                                                <span class="badge text-bg-info">Express.js</span>
                                                <span class="badge text-bg-info">YOLOv5</span>
                                                <span class="badge text-bg-info">Roboflow</span>
                                                <span class="badge text-bg-info">AI</span>
                                                <span class="badge text-bg-info">API</span>
                                                <span class="badge text-bg-info">Object Detection</span> 
                                            </p>
                                        </div>
                                    </div>    
                                </button>
                            </div>

                            <!-- project python API strawberry flowers -->
                            <div class="col-12 col-md-6 col-lg-4">
                                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#pythonYOLOv7API">
                                    <div class="card">
                                        <img src="assets/img/python_api_strawberry_flowers.jpg" class="card-img-top" alt="proyect">
                                        <div class="card-body text-start">
                                            <h5 class="card-title fw-bold">
                                                Python: Strawberry Flowers Detection API
                                            </h5>
                                            <p class="card-text">
                                                API made with the Flask framework, has a model trained to detect strawberry flowers but it is possible to set a new different model.
                                                The API works by receiving the image in binary or also with the image in base64.
                                            </p>
                                            <p class="card-text fw-bold">15/01/2023</p>
                                            <p class="p-0 m-0">
                                                <span class="badge text-bg-info">Python</span>
                                                <span class="badge text-bg-info">Flask</span>
                                                <span class="badge text-bg-info">YOLOv7</span>
                                                <span class="badge text-bg-info">API</span>
                                                <span class="badge text-bg-info">AI</span>
                                                <span class="badge text-bg-info">Object Detection</span>
                                                <span class="badge text-bg-info">postman</span>
                                            </p>
                                        </div>
                                    </div>    
                                </button>
                            </div>

                            <!-- project frontend my-website -->
                            <div class="col-12 col-md-6 col-lg-4">
                                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#frontend_mywebsite_Modal">
                                    <div class="card">
                                        <img src="assets/img/frontend_my_website.jpg" class="card-img-top" alt="proyect">
                                        <div class="card-body text-start">
                                            <h5 class="card-title fw-bold">
                                                Frontend: Davidsiltroy Website
                                            </h5>
                                            <p class="card-text">
                                                First, I prodly share that this design was made by H&eacute;ctor Silva, my brother.
                                                Here is just the frontend, for now working without problem but my plan is to use Flask
                                                in the backend so I can add, edit or delete information faster.
                                            </p>
                                            <p class="card-text fw-bold">25/02/2022</p>
                                            <p class="p-0 m-0">
                                                <span class="badge text-bg-info">Figma</span>
                                                <span class="badge text-bg-info">Bootstrap</span>
                                                <span class="badge text-bg-info">JavaScript</span>
                                                <span class="badge text-bg-info">HTML</span>
                                                <span class="badge text-bg-info">CSS</span>
                                                <span class="badge text-bg-info">GSAP</span> 
                                            </p>
                                        </div>
                                    </div>    
                                </button>
                            </div>

                            <!-- project JavaScript Simon Dice -->
                            <div class="col-12 col-md-6 col-lg-4">
                                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#javascript_simon_dice">
                                    <div class="card">
                                        <img src="assets/img/javascript_simon_dice.jpg" class="card-img-top" alt="proyect">
                                        <div class="card-body text-start">
                                            <h5 class="card-title fw-bold">
                                                Javascript: Simon dice (game)
                                            </h5>
                                            <p class="card-text">
                                                Small project to learn more about JavaScript by creating the game "Simon dice" which in English is "Simon Says".
                                                This version of Simon Says enhances memory, cognitive skills, and concentration while providing entertainment and competition. 
                                            </p>
                                            <p class="card-text fw-bold">10/02/2021</p>
                                            <p class="p-0 m-0">
                                                <span class="badge text-bg-info">JavaScript</span>
                                                <span class="badge text-bg-info">HTML</span>
                                                <span class="badge text-bg-info">CSS</span>
                                                <span class="badge text-bg-info">DOM manipulation</span> 
                                            </p>
                                        </div>
                                    </div>    
                                </button>
                            </div>

                            <!-- project  Arduino electric surf table -->
                            <div class="col-12 col-md-6 col-lg-4">
                                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#arduinoProjectEST">
                                    <div class="card">
                                        <img src="assets/img/arduino_surf_table.png" class="card-img-top" alt="proyect">
                                        <div class="card-body text-start">
                                            <h5 class="card-title fw-bold">
                                                Arduino: Electric Surf table program
                                            </h5>
                                            <p class="card-text">
                                                Using Arduino for an electric surf table. 
                                                The program utilizes an analog signal sent to an Electronic Speed Controller (ESC) to control the motor.
                                                With 5 buttons to have control of the surf table speed, having a timer in each button to save battery and prevent that is continue working if the user fall.  
                                            </p>
                                            <p class="card-text fw-bold">25/11/2020</p>
                                            <p class="p-0 m-0">
                                                <span class="badge text-bg-info">Arduino</span>
                                                <span class="badge text-bg-info">C</span>
                                                <span class="badge text-bg-info">C++</span>
                                                <span class="badge text-bg-info">Git</span>
                                            </p>
                                        </div>
                                    </div>    
                                </button>
                            </div>

                            
                        </div>
                    </section>

                    <section id="index_internship" class="dast-bg-transparent my-5 py-5">
                        <div class="container-lg px-5">
                            <div class="row align-items-center">
                                <div class="col-12 text-center">
                                    <h1 class="color-dast-3 pb-1">
                                        Internship
                                        <hr class="underline-title">
                                    </h1>
                                </div>
                                <div class="col-12 col-xl-6">
                                    <h2 class="color-dast-4">Stock Management System at CERcuits</h2>
                                    <p>
                                        Between the period of 27/02/2023 to 26/05/2023, I completed a 13-week internship at CERcuits.
                                    </p> 
                                    <p>
                                        CERcuits is a company that specializes in ceramic printed circuit boards(PCB) and substrates for prototypes & small series which has experienced growth and needs to improve its inventory system. The current process of storing data is time consuming and inefficient, so the goal of the assignment was to create a system that provides better control of inventory and sends notifications based on specific parameters, such as low inventory or approaching due dates.
                                    </p> 
                                    <p>
                                        The need for an inventory management system stems from the fact that it is becoming increasingly difficult to manage inventory manually as the company expands its customer base, receives more orders and deals with a wider range of products. The system must answer questions such as what products are available, where they are located, what to order, when to order it and information about expiration dates.
                                    </p> 
                                    <p>
                                        The implementation of the inventory management system depends on an analysis of the information provided by the company about the required system, taking into account the pros and cons of different options that fit the requirements of the job.
                                    </p> 
                                </div>
                                <div class="col-12 col-xl-6">
                                    <div id="carouselInternshipPicturesIntro" class="carousel slide ">
                                        <div class="carousel-inner" style="max-height: 60vh;">
                                            <div class="carousel-item active">
                                            <img src="assets/img/img_intership_1.png" class="d-block w-100 object-fit-cover rounded-2" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                            <img src="assets/img/img_intership_2.png" class="d-block w-100 object-fit-cover rounded-2" alt="...">
                                            </div>
                                        </div>
                                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselInternshipPicturesIntro" data-bs-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next" type="button" data-bs-target="#carouselInternshipPicturesIntro" data-bs-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Next</span>
                                        </button>
                                    </div>  
                                </div>
                                <div class="col-12 py-4 py-md-3">  
                                    <h3 class="color-dast-4">Documents</h3>
                                    <p>
                                        Below are the documents I created as part of my internship:
                                    </p>
                                    <table class="table-borderless">
                                        <tbody> 
                                          <tr> 
                                            <td>Evidence:&nbsp;</td>
                                            <td>
                                                <a 
                                                    class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover"
                                                    href="assets/pdf/Evidence for realization.pdf" 
                                                    target="_blank" 
                                                    rel="noopener noreferrer"> 
                                                    Evidence for Realization
                                                </a>
                                            </td>
                                          </tr> 
                                          <tr> 
                                            <td>Reflection:&nbsp;</td>
                                            <td>
                                                <a 
                                                    class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover"
                                                    href="assets/pdf/Internship Reflection.pdf" 
                                                    target="_blank" 
                                                    rel="noopener noreferrer"> 
                                                    Reflection of the internship
                                                </a>
                                            </td>
                                          </tr>
                                          <tr> 
                                            <td>Project Plan:&nbsp;</td>
                                            <td>
                                                <a 
                                                    class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover"
                                                    href="assets/pdf/Project plan.pdf" 
                                                    target="_blank" 
                                                    rel="noopener noreferrer"> 
                                                    Project Plan at CERcuits
                                                </a>
                                            </td>
                                          </tr> 
                                          <tr> 
                                            <td>Project Plan video:&nbsp;</td>
                                            <td>
                                                <a 
                                                    class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover"
                                                    href="https://youtu.be/bcMpnPdzL08" 
                                                    target="_blank" 
                                                    rel="noopener noreferrer"> 
                                                    Project Plan at CERcuits(youtube)
                                                </a>
                                            </td>
                                          </tr> 
                                        </tbody>
                                      </table>
                                </div>  
                                <div class="col-12 col-lg-6">
                                    <div id="carouselInternshipPicturesExpectations" class="carousel slide">
                                        <div class="carousel-inner" style="max-height: 60vh;">
                                            <div class="carousel-item active">
                                                <img src="assets/img/img_requirements_interrnship_1.png" class="d-block w-100 object-fit-cover rounded-2" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/img/img_requirements_interrnship_2.png" class="d-block w-100 object-fit-cover rounded-2" alt="...">
                                            </div> 
                                        </div>
                                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselInternshipPicturesExpectations" data-bs-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next" type="button" data-bs-target="#carouselInternshipPicturesExpectations" data-bs-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Next</span>
                                        </button>
                                    </div>  
                                </div>
                                <div class=" col-12 col-lg-6 pt-4 pt-lg-1">  
                                    <h3 class="color-dast-4">Requirements</h3>
                                    <p>
                                        The assignment has several requirements that need to be fulfilled, although they are subject to change as further research is conducted. 
                                    </p>
                                    <p>
                                        The most important requirements are:
                                    </p>
                                    <ul>
                                        <li>
                                            The use of open-source software is preferred. 
                                        </li>
                                        <li>
                                            The core application should run on a virtual machine with a Linux OS.
                                        </li>
                                        <li>
                                            Select the frameworks and Relational Database. 
                                        </li>
                                        <li>
                                            Documentation with UML diagrams, database structure, and user stories. 
                                        </li>
                                        <li>
                                            Web-browser version of the Stock Management System.
                                        </li>
                                        <li>
                                            Mobile version of the Stock Management System.
                                        </li>
                                        <li>
                                            Documentation of the Developed Stock Management System.
                                        </li>
                                    </ul>
                                </div> 
                                <div class="col-12 pt-lg-2 pt-xl-4">  
                                    <h3 class="color-dast-4">What was expected</h3>
                                    <p>
                                        To fulfill the requirements of the Stock Management System, the company needs an automated system with user-friendly interfaces that provide accurate inventory information. This includes the option to scan QR codes to access stock information and update quantities. The system should be accessible through web browsers on computers and a dedicated Android application on mobile phones. Additionally, the system should replace the current stocking method and support the production department.
                                    </p>
                                </div>
                                
                            </div>    
                        </div>
                    </section>

                    <section id="index_blog" class="container my-5 d-none"> 
                    <div class="row">
                        <div class="h2 text-center">
                            Visit my blog
                        </div>
                        <div class="d-flex align-items-center justify-content-center w-100">
                                

                            <div id="carouselId" class="carousel slide" style="height: 33vh; width:80vw;" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselId" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner h-100" role="listbox">
                                    <div class="carousel-item active">
                                        <img src="assets/img/project_1.png" class="w-100" style="object-fit: cover;" alt="First slide">
                                        <div class="carousel-caption d-none d-md-block position-absolute top-0 start-50 translate-middle-x ">
                                            <div class="glass-card color-dast-1">
                                                <h3>Title</h3>
                                                <p>Description</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/img/project_1.png" class="w-100" alt="Second slide">
                                        <div class="carousel-caption d-none d-md-block position-absolute top-0 start-50 translate-middle-x">
                                            <div class="glass-card color-dast-1">
                                                <h3>Title</h3>
                                                <p>Description</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/img/project_1.png" class="w-100" alt="Third slide">
                                        <div class="carousel-caption d-none d-md-block position-absolute top-0 start-50 translate-middle-x"> 
                                            <div class="glass-card color-dast-1">
                                                <h3>Title</h3>
                                                <p>Description</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </section>
                    
                </div>
            </div>
        </div>
    </main>
    <section id="project-modals">
        <!-- Modal -->
        <div class="modal fade" id="webapplication_cercuitsModal" tabindex="-1" aria-labelledby="webapplication_cercuitsModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="webapplication_cercuitsModalLabel">Web-Application: Stock Management System</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>
                            During my internship at CERcuits, I undertook a project to analyze and develop an inventory management system tailored to the specific needs of the company. Through the analysis phase, we identified a web application as the optimal solution, and I proposed specific objectives along with a general goal to ensure completion within the internship timeframe. Once the objectives were reviewed and approved, I commenced the development phase, and despite the tight schedule, I successfully achieved all the objectives.
                        </p>
                        <p class="px-md-4">
                            <img class="w-100" src="assets/img/python_web_application_cercuits_description_1.png" alt="">
                        </p>
                        <p>
                            For documentation purposes, we utilized Atlassian's Confluence, which allowed us to efficiently document the project's progress. Additionally, Jira was used to track and monitor the objectives throughout the development process. To maintain code integrity and security, we stored the project's code in a private repository on Bitbucket. 
                        </p>
                        <p class="px-md-4">
                            <img class="w-100" src="assets/img/python_web_application_cercuits_description_2.png" alt="">
                        </p>
                        <p> 
                            Due to the sensitive nature of the company's information, I am unable to share the complete codebase. However, I can demonstrate some functionalities that are required for my internship documents using dummy data.
                        </p>
                        <p class="px-md-4">
                            <img class="w-100" src="assets/img/python_web_application_cercuits_description_3.png" alt="">
                        </p>
                        <p>
                            I have a specific section in my website for this project, check it out in the navegation menu.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <a href="#" class="btn btn-primary disabled" rel="noopener noreferrer">
                            <i class="bi bi-github"></i>&nbsp; No Github :(
                        </a> 
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal frontend my-website -->
        <div class="modal fade" id="frontend_mywebsite_Modal" tabindex="-1" aria-labelledby="frontend_mywebsite_ModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="frontend_mywebsite_ModalLabel">Frontend: Davidsiltroy Website</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>
                            First, I prodly share that this design was made by H&eacute;ctor Silva, my brother.
                            Here is just the frontend, for now working without problem but my plan is to use Flask
                            in the backend so I can add, edit or delete information faster.
                        </p>
                        <p class="px-md-4">
                            <img class="w-100" src="assets/img/frontend_my_website_description_1.jpg" alt="">
                        </p>
                        <p>The website's frontend was built with Bootstrap, a powerful framework that provided a solid foundation for responsive and mobile-first design. Leveraging Bootstrap's pre-built components and grid system, I created a visually appealing and user-friendly interface. The responsive nature of Bootstrap ensures that the website looks great on different devices and screen sizes, enhancing the overall user experience.</p>
                        <p>To add interactivity and dynamic features, I incorporated JavaScript into the website. This allowed me to implement smooth transitions, engaging animations, and interactive elements, enhancing the overall user experience. JavaScript provided the functionality needed to create dynamic content, handle user interactions, and optimize the website's performance.</p>
                        <p class="px-md-4">
                            <img class="w-100" src="assets/img/frontend_my_website_description_2.jpg" alt="">
                        </p>
                        <p>CSS played a vital role in styling the website, allowing me to customize its appearance and bring the design to life. By leveraging CSS properties and selectors, I carefully fine-tuned the colors, typography, spacing, and layout to achieve a visually cohesive and aesthetically pleasing result. Through CSS, I ensured a consistent and engaging visual experience across the entire website.</p>
                        <p>Throughout the development process, Figma served as an invaluable tool in guiding the design implementation. With Héctor Silva's design as a reference, I utilized Figma to gain insights into the intended visual elements, layouts, and overall aesthetics. While staying true to the original design, I added my own creative flair to the project, infusing it with unique touches that reflect my personal style and creativity.</p>
                        <p class="px-md-4">
                            <img class="w-100" src="assets/img/frontend_my_website_description_3.jpg" alt="">
                        </p>
                        <p>
                            Check the frontend with this link: <a href="https://davidsiltroy.github.io/my-web-page/">davidsiltroy website</a>
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <a href="https://github.com/DavidSilTroy/my-web-page" target="_blank" class="btn btn-primary" rel="noopener noreferrer">
                            <i class="bi bi-github"></i>&nbsp; See in Github
                        </a> 
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal JavaScript API strawberry flowers -->
        <div class="modal fade" id="javaScriptFlowerDetectionAPI" tabindex="-1" aria-labelledby="javaScriptFlowerDetectionAPILabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5 text-center" id="javaScriptFlowerDetectionAPILabel">Javascript: Strawberry Flowers Detection API</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>
                            In the classes called "Project 4" I was in a awesome team with students from other sector of the IT like Application development and Cyber Security. Giedre and I, as students of Applied Computer Science had the Artificial Intelligence area of the project.
                        </p>
                        <p>
                            This API was developed in the Realization Phase of the project, after having some issues with the resources the python model was using in the model trained with YOLOv7. 
                            Now a nano model of YOLOv5 was used and exported to be used in Tensorflow.js, besides a Roboflow model was trained by Giedre and implemented in this API.
                        </p>
                        <p>
                            API made with the Express framework, has a model trained in YOLOv5 but exported to be used with Tensorflowjs and another model in Roboflow. 
                            The models are trained to detect strawberry flowers from pictures taken by phone or by a drone.
                            The API works by receiving the image in base64, returning a JSON with the answer of the flowers detected.
                        </p>
                        <p>
                            Like with the previous API for Strowberry Flowers detection un python, the repository for this API is in GitHub with a README.md file that has more details about how to use it.
                        </p>
                        <p class="px-md-4">
                            <img class="w-100" src="assets/img/javascript_api_strawberry_flowers_description_1.jpg" alt="">
                        </p>
                        <p>
                            The API has a clear floder structure to find the necessary files, even the models already exported from YOLOv5 are in separated folder depending if it is to be used in smartphone images or drone images.
                        </p>
                        <p class="px-md-4">
                            <img class="w-100" src="assets/img/javascript_api_strawberry_flowers_description_2.jpg" alt="">
                        </p>
                        <p>
                            The code of the API has also a script called "fechando.js" that allows the user to test how the API works, it requires knowledge in JavaScript and then it should be easy to replace the images to make new tests.
                            Here we can see the result of one of the tests, providing information like the time the API takes to return an answer:
                        </p>
                        <p class="px-md-4">
                            <img class="w-100" src="assets/img/javascript_api_strawberry_flowers_description_3.jpg" alt="">
                        </p>
                        <p>
                            The Drone images with high resolution and hundreds of flowers had a problem with the model, because the model of YOLOv5 works by reducing the size of the image and then flowers ended up like a few pixels that not even human eye could recognize. The solution was to train a model to recognize flowers in a little crop of the image and create an algorithm that create these image crops when a "big" image was sent.  
                        </p>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <a href="https://github.com/DavidSilTroy/node_express_ai_api" target="_blank" class="btn btn-primary" rel="noopener noreferrer">
                            <i class="bi bi-github"></i>&nbsp; See in Github
                        </a> 
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal python API strawberry flowers -->
        <div class="modal fade" id="pythonYOLOv7API" tabindex="-1" aria-labelledby="pythonYOLOv7APILabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5 text-center" id="pythonYOLOv7APILabel">Python: Strawberry Flowers Detection API</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>
                            In the classes called "Project 4" I was in a awesome team with students from other sector of the IT like Application development and Cyber Security. Giedre and I, as students of Applied Computer Science had the Artificial Intelligence area of the project.
                        </p>
                        <p>
                            This API was developed in the Realization Phase of the project, sadly it was not possible to be integrated due to problems in the cloud, the model was using too much resources so we have to move to a ligther model and framework for object detection.  
                        </p>
                        <p>
                            The API is made with the Flask framework, has a model trained to detect strawberry flowers but it is possible to set a new different model.
                            The API works by receiving the image in binary or also with the image in base64.
                        </p>
                        <p>
                            The documentation of this API is in github, in the README.md file and there all the steps to follow to send the pictures using postman.
                        </p>
                        <p class="p-md-5">
                            <img src="assets/img/python_api_strawberry_flowers_3.jpg" class="w-100" alt="">

                        </p>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <a href="https://github.com/DavidSilTroy/python_API_Strawberry-flowers-recognition" target="_blank" class="btn btn-primary" rel="noopener noreferrer">
                            <i class="bi bi-github"></i>&nbsp; See in Github
                        </a> 
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal JavaScript Simon Dice -->
        <div class="modal fade" id="javascript_simon_dice" tabindex="-1" aria-labelledby="javascript_simon_diceLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="javascript_simon_diceLabel"> Javascript: Simon dice (game)</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>
                            "Simon Says" is a classic game that I developed using JavaScript, HTML, and CSS. This game holds significant importance in improving memory skills while providing an enjoyable experience. Throughout the development process, I acquired various skills related to web development, specifically in handling the Document Object Model (DOM), understanding JavaScript concepts, and exploring the context in which functions operate.
                        </p>
                        <p>
                            Here a little view of the JavaScript code:
                        </p>
                        <p class="px-md-4">
                            <img class="w-100" src="assets/img/javascript_simon_dice_description_2.jpg" alt="">
                        </p>
                        <p>
                            One of the key aspects of the game was manipulating the DOM to create interactive buttons that light up with different colors. By dynamically updating the visual elements, I learned how to modify HTML elements using JavaScript and manipulate their properties, such as background color, to provide visual cues for the players.
                        </p>
                        <p>
                            Understanding JavaScript and its execution context was crucial in implementing the game's functionality. I utilized functions to encapsulate different behaviors and actions within the game, allowing for code modularity and reusability. This included creating anonymous functions that responded to user input and controlled the game's logic.
                        </p>
                        <p>
                            The game's execution involved carefully sequencing the display of colors and capturing user input to determine if it matched the given sequence. This required careful management of control flow and conditional statements to verify correctness and progress the game accordingly.
                        </p>
                        <p class="px-md-4">
                            <img class="w-100" src="assets/img/javascript_simon_dice_description_1.jpg" alt="">
                        </p>
                        <p>
                            Overall, developing the "Simon Says" game provided me with valuable hands-on experience in web development, honing my skills in working with the DOM, understanding JavaScript concepts, and grasping the nuances of functions and code execution. It was a rewarding project that showcased the intersection of programming and entertainment, while also sharpening my memory and cognitive abilities.
                        </p>
                        <p>
                            You can play it here: <a href="https://davidsiltroy.github.io/Simon_dice_js/">Simon Dice</a>
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <a href="https://github.com/DavidSilTroy/Simon_dice_js" target="_blank" class="btn btn-primary" rel="noopener noreferrer">
                            <i class="bi bi-github"></i>&nbsp; See in Github
                        </a> 
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal project Arduino electric surf table-->
        <div class="modal fade" id="arduinoProjectEST" tabindex="-1" aria-labelledby="arduinoProjectESTLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title fs-5 text-center" id="arduinoProjectESTLabel">Arduino: Electric Surf table program</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>
                        Using Arduino for an electric surf table. The program utilizes an analog signal sent to an Electronic Speed Controller (ESC) to control the motor. 
                        And With 5 buttons to have control of the surf table speed, having a timer for each button to save battery and prevent surf table is continue working if the user fall.  
                    </p>
                    <p>
                        The Arduino, motor, ESC, and a LiPo battery work together to enable the following functionality:
                    </p>
                    <ol>
                        <li>
                            100% Power for 8 seconds, then 75% Power for 60 seconds:
                            <ul>
                                <li>
                                    When the "100" button is pushed, the program sets the power output to 100% for a duration of 8 seconds.
                                </li>
                                <li>
                                    After 8 seconds, the power output automatically shifts to 75% and maintains this level for 60 seconds.
                                </li>
                            </ul>
                        </li>
                        <li>
                            75% Power for 100 seconds:
                            <ul>
                                <li>
                                    When the "75" button is pressed, the program sets the power output to 75% for a duration of 100 seconds.
                                </li>
                                <li>
                                    After 100 seconds, the power output automatically shifts to 0%.
                                </li>
                            </ul>
                        </li>
                        <li>
                            50% Power for 100 seconds:
                            <ul>
                                <li>
                                    When the "50" button is pressed, the program sets the power output to 50% for a duration of 100 seconds.
                                </li>
                                <li>
                                    After 100 seconds, the power output automatically shifts to 0%.
                                </li>
                            </ul>
                        </li>
                        <li>
                            25% Power for 100 seconds:
                            <ul>
                                <li>
                                    When the "25" button is pressed, the program sets the power output to 25% for a duration of 100 seconds.
                                </li>
                                <li>
                                    After 100 seconds, the power output automatically shifts to 0%.
                                </li>
                            </ul>
                        </li>
                        <li>
                            Stop Button:
                            <ul>
                                <li>
                                    The "stop" button serves as an interrupt button, halting the execution of all other operations.
                                </li>
                                <li>
                                    When the "stop" button is pressed, it cancels any ongoing power output or time intervals set by the other buttons.
                                </li>
                            </ul>
                        </li>
                    </ol>
                    <p>
                        Overall, this Arduino program provides a user interface with buttons that allow for controlling the power output of the electric surf table's motor. Each button press triggers a specific power level and duration, and the stop button can be used to immediately halt any ongoing operations.
                    </p>
                    <img
                        class="w-100 py-2" 
                        src="assets/img/arduino_surf_table.png" 
                        alt="Image of the Cercuit for the Arduino surf table program">
                    <p>
                        Some videos I made while developing this program:
                        <ul>
                            <li>
                                <a target="_blank" href="https://www.linkedin.com/posts/davidsiltroy_i-love-how-the-motor-sounds-everything-seems-activity-6741545100750548992-1jRK?utm_source=share&utm_medium=member_desktop">
                                    Testing Arduino program with surf table interface
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.youtube.com/watch?v=rzn9oZjNYc8">
                                    Arduino buttons with interrupt
                                </a>
                            </li>
                        </ul> 
                    </p>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <a href="https://github.com/DavidSilTroy/Arduino_interrupt_button" target="_blank" class="btn btn-primary" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>&nbsp; See in Github
                </a> 
                </div>
            </div>
            </div>
        </div>
    </section>
    
    <footer class="pt-4">
        <p class="w-100 text-center p-0">
            © 2023 davidsiltroy
        </p>
    </footer>
 


     
    
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <script src="assets/js/loader.js"></script>
    <script>
    </script>
</body>

</html>