body {
  margin: 0;
  padding: 0;
  color: #FBFBFB;
  background-color: #121212;
  font-family: "Red Hat Display", sans-serif;
}

.dast-bg {
  color: #FBFBFB;
  background-color: #121212;
}

.dast-bg-transparent {
  color: #FBFBFB;
  background-color: rgba(27, 38, 44, 0.8156862745);
}

.color-dast-1 {
  color: #1D1996;
  fill: #1D1996;
}

.color-dast-2 {
  color: #45EEE4;
}

.color-dast-3 {
  color: #20AFC2;
}

.color-dast-4 {
  color: #CB327E;
}

.glass-card {
  background: rgba(255, 255, 255, 0.36);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.2px);
  -webkit-backdrop-filter: blur(6.2px);
  border: 1px solid rgba(255, 255, 255, 0.37);
}

.bg-video {
  position: fixed;
  top: 0;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -10;
  height: 105vh;
  width: 100vw;
  z-index: -1;
  filter: brightness(0.5) blur(5px);
}

.header-dast {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.underline-title {
  height: 0.07em;
  border: 0;
  background-image: linear-gradient(to right, transparent, #fff, transparent);
}

.card {
  transition: all 0.2s ease;
}
.card:hover {
  z-index: 10;
  box-shadow: 0em 0.3em 0.5em 0.1em rgba(233, 236, 239, 0.1176470588);
  transform: scale(1.15);
}/*# sourceMappingURL=style.css.map */