//colores
$color_le:#FBFBFB;
$color_bg:#121212;
$color_bg-transp:#1b262cd0;
$color_1:#1D1996;
$color_2:#45EEE4;
$color_3:#20AFC2;
$color_4:#CB327E;
$nav_heigth: 60px;

body {
    margin: 0;
    padding: 0;
    color: $color_le;
    background-color: $color_bg;
    font-family: 'Red Hat Display', sans-serif;
} 
.dast-bg{
    color: $color_le;
    background-color: $color_bg;
}
.dast-bg-transparent{
    color: $color_le;
    background-color: $color_bg-transp;
}
.color-dast-1{
    color: $color_1;
    fill:$color_1;
}
.color-dast-2{
    color: $color_2;
}
.color-dast-3{
    color: $color_3;
}
.color-dast-4{
    color: $color_4;
}
.glass-card{
    background: rgba(255, 255, 255, 0.36);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.2px);
    -webkit-backdrop-filter: blur(6.2px);
    border: 1px solid rgba(255, 255, 255, 0.37);
}

.bg-video {
    position: fixed;
    top: 0;
    object-fit: cover;
    z-index: -10;
    height: 105vh;
    width: 100vw;
    z-index: -1;
    filter: brightness(0.5) blur(5px);
}

.header-dast {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
 
.underline-title {
    height: .07em;
    border: 0;
    background-image: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(#36bed9), to(transparent));
    background-image: -webkit-linear-gradient(left, transparent, #fff, transparent);
    background-image: -o-linear-gradient(left, transparent, #fff, transparent);
    background-image: linear-gradient(to right, transparent, #fff, transparent);
}
.card{
    transition: all 0.2s ease;
    &:hover{
        z-index: 10;
        box-shadow: 0em 0.3em 0.5em 0.1em #e9ecef1e;
        transform: scale(1.15);
    }
}

// header {
//     nav {
//         background-color: transparent;
//         height: $nav_heigth;
//     }
//     .logo-davst {
//         width: 45px;
//         height: 45px;
//         margin-top: 10px;
//     }
//     #hamb-menu {
//         width: 50px;
//         height: 50px;
//     }
// }

// .btn-davst {
//     width: 100%;
//     background-color: transparent;
//     border: 1px solid $color_le;
// }

// .bg-trs {
//     background-color: $color_bg-transp;
// }

// .mob-menu-davst {
//     background-color: $color_bg-transp;
//     display: inline-block;
//     padding-top: 10px;
//     position: fixed;
//     left: 100vw;
//     top: $nav_heigth;
//     z-index: 100;
//     li {
//         width: 100vw;
//         a {
//             font-size: 2rem;
//         }
//     }
// }

// section {
//     padding-bottom: 5px;
// }

// .hero {
//     padding-top: 80px;
//     h2 {
//         font-size: 7.5vw;
//         margin: 15px 0;
//         padding: 0;
//     }
//     b {
//         color: $color_2;
//     }
//     a {
//         margin-top: 30px;
//         font-size: 4vw;
//     }
//     img {
//         height: 40vw;
//         position: absolute;
//         right: 0;
//         top: 150px;
//     }
// }

// .title-section-davst {
//     font-size: 30px;
//     text-align: center;
//     padding-top: 20px;
// }

// .projects-davst {
//     background-color: $color_bg-transp;
//     .card {
//         background-color: $color_bg;
//         border: 1px solid $color_le;
//     }
//     .img-leicon {
//         width: 40px;
//     }
//     #davst_project-1,
//     #davst_project-2,
//     #davst_project-3 {
//         opacity: 0;
//     }
// }

// .skills-davst {
//     div img {
//         border-radius: 10px;
//     }
//     #skills-showed {
//         opacity: 0;
//     }
// }

// .experience-davst {
//     background-color: $color_bg-transp;
//     #exp-youtube,
//     #exp-github,
//     #exp-instagram {
//         opacity: 0;
//     }
// }

// //.about-me{}
// footer {
//     text-align: center;
//     background-color: $color_1;
//     margin: 0;
//     padding: 5px;
// }

// @media screen and (min-width: 520px) {
//     .hero {
//         h2 {
//             font-size: 5.5vw;
//         }
//         b {
//             color: $color_2;
//         }
//         a {
//             font-size: 2.5vw;
//         }
//         img {
//             height: 35vw;
//         }
//     }
// }

// @media screen and (min-width: 700px) {
//     .hero {
//         h2 {
//             font-size: 5.5vw;
//         }
//         b {
//             color: $color_2;
//         }
//         a {
//             font-size: 2.5vw;
//         }
//         img {
//             height: 22vw;
//         }
//     }
// }

// @media screen and (min-width: 950px) {
//     .hero {
//         h2 {
//             font-size: 5.5vw;
//         }
//         a {
//             font-size: 2.5vw;
//         }
//         img {
//             height: 19vw;
//         }
//     }
// }

// @media screen and (min-width: 993px) {
//     #hamb-menu {
//         display: none;
//     }
// }

// @media screen and (min-width: 1440px) {
//     .hero {
//         h2 {
//             font-size: 5.5vw;
//         }
//         a {
//             font-size: 2vw;
//         }
//         img {
//             height: 16vw;
//         }
//     }
// }